{
  "name": "al-437",
  "version": "1.0.0",
  "description": "A generative artwork",
  "license": "MIT",
  "watch": {
    "make:nodes": {
      "patterns": "./scripts/maker.js"
    }
  },
  "scripts": {
    "postinstall": "fxhash update",
    "update": "fxhash update",
    "start": "fxhash dev",
    "build": "fxhash build",
    "compile:permutations": "node scripts/rules.js",
    "compile:program": "node scripts/compiler.js",
    "make:seed": "node scripts/make-seed-image.js",
    "make:nodes": "node scripts/maker.js",
    "watch:make:nodes": "npm-watch make:nodes"
  },
  "devDependencies": {
    "fxhash": "0.0.14",
    "@fxhash/cli": "0.0.20"
  },
  "dependencies": {
    "@babel/core": "^7.26.10",
    "@babel/preset-react": "^7.26.3",
    "babel-loader": "^10.0.0",
    "classnames": "^2.5.1",
    "npm-watch": "^0.13.0",
    "raw-loader": "^4.0.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "sharp": "^0.33.5",
    "stats.js": "^0.17.0"
  }
}
