{
  "name": "al-437",
  "version": "1.0.0",
  "description": "A generative artwork",
  "license": "MIT",
  "scripts": {
    "postinstall": "fxhash update",
    "update": "fxhash update",
    "start": "fxhash dev",
    "build": "fxhash build",
    "compile:permutations": "node scripts/rules.js",
    "compile:program": "node scripts/compiler.js",
    "make:seed": "node scripts/make-seed-image.js"
  },
  "devDependencies": {
    "fxhash": "latest"
  },
  "dependencies": {
    "sharp": "^0.33.5",
    "stats.js": "^0.17.0"
  }
}
